spring.application.name=tienda

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@j4mxcg39llg5v7mk_high?TNS_ADMIN=app/wallet
spring.datasource.url=jdbc:oracle:thin:@j4mxcg39llg5v7mk_high?TNS_ADMIN=./Wallet_J4MXCG39LLG5V7MK

spring.datasource.username=SPRING_BOOT_DB
spring.datasource.password=springBOOT_123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
